D:\2023-2024_HKI\C#\report\Doan\Doan\bin\Debug\Doan.exe.config
D:\2023-2024_HKI\C#\report\Doan\Doan\bin\Debug\Doan.exe
D:\2023-2024_HKI\C#\report\Doan\Doan\bin\Debug\Doan.pdb
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.csproj.AssemblyReference.cache
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.Form1.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.Properties.Resources.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\DoAN.Roundedtext.RJtext.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.csproj.GenerateResource.cache
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.csproj.CoreCompileInputs.cache
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.exe
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.pdb
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.FormCaiDat.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.FormCaNhan.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.FormDangki.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.FormDangNhap.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.FormKetBan.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.FormKhach.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.FormVideo.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.Chat.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.ChatUser.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.ChatIn.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.ChatOut.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\DoAN.Vietbai.BaiViet_2Anh_.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.Vietbai.BaiViet_3Anh_.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.Vietbai.BaiViet_Anh_.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.Vietbai.ThemAnh.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.Vietbai.ThichBinhLuan.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.Vietbai.Vietbai.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.FormDangBaiViet.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.BaiViet_Vid_.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\DoAN.FormBinhLuan.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Interop.WMPLib.dll
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\AxInterop.WMPLib.dll
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.csproj.ResolveComReference.cache
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.BinhLuan.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\bin\Debug\Interop.WMPLib.dll
D:\2023-2024_HKI\C#\report\Doan\Doan\bin\Debug\AxInterop.WMPLib.dll
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.BaiViet_nAnh_.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.FormXemAnh.resources
D:\2023-2024_HKI\C#\report\Doan\Doan\obj\Debug\Doan.BaiViet_ChiaSe_.resources
